{\rtf1\ansi\deff0
{\fonttbl {\f0 Arial;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs28\b Final Capstone Project by Casey Nosiglia\par
\fs24\b0\par
This capstone project consists of 6 files:\par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlblt\pnf0\pnindent0\pnstart1\pnb\pntxta.}\fi-360\li720 README file describing the contents.\par
{\pntext\f0 2.\tab}First Jupyter notebook: Includes most of the data wrangling (creation of the {\b full\_dataframe} data frame, the {\b resampled} and {\b resampled2} dataframes), and analysis of the healthy/diseased classification problem.\par
{\pntext\f0 3.\tab}Second Jupyter notebook: Covers creation of the {\b resampled\_tomato} data frame and the full analysis of the tomato classification problem.\par
{\pntext\f0 4.\tab}PDF of the final capstone report.\par
{\pntext\f0 5.\tab}PPTX presentation titled {\i “Predicting Plant Health with Neural Networks”} (used for the final capstone presentation).\par
{\pntext\f0 6.\tab}Updated PPTX presentation with the same title, used for a job interview on 11/16/22.\par
\pard\par
\b Dataset:\b0\par
The project uses the plant disease dataset from Kaggle:\par
https://www.kaggle.com/datasets/saroz014/plant-disease\par
\par
This dataset has about 54,300 image files (~2GB), covering 12 different species and 38 different classes in total.\par
}
