{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Capstone Project by Casey Nosiglia\
\
This capstone project consists of 4 files:\
\
(1) This README file describing the contents,\
(2) A first Jupyter notebook including most of the data wrangling (creation of the \'91full_dataframe\'92 data frame the `resampled` and `resampled2` dataframes, all the way through the analysis of the healthy/diseased classification problem),\
(3) A second Jupiter notebook including creation of the `resampled_tomato` data frame and the full analysis of the tomato classification problem, and \
(4) a .pdf of the final capstone report.\
(5) a .pptx of the final presentation of the capstone project, entitled \'93Predicting Plant health with Neural Networks\'94\
\
The dataset is the plant disease dataset from Kaggle: https://www.kaggle.com/datasets/saroz014/plant-disease. This dataset includes about ~54.3k images files at about 2GB, with 12 different species, and 38 different classes in total.}